{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
